{
  "name": "vue-nuxt-resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.0",
    "node-sass": "^7.0.1",
    "sass": "^1.49.0",
    "sass-loader": "^10.2.1"
  }
}
